{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "target": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitThis": true,
    "types": [
      "@mini-types/alipay"
    ]
  },
  "lib": [
    "ES2015",
  ],
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}