{
  "pages": [
    "pages/index/index",
    "pages/inspire/index",
    "pages/text/index",
    "pages/render-level/index",
    "pages/interactive/index",
    "pages/dynamic-image/index",
    "pages/spine/index",
    "pages/model/index"
  ],
  "window": {
    "navigationBarForceEnable": true,
    "enableSkia": true
  }
}