{
  "pages":[
    "pages/index/index",
    "pages/inspire/index",
    "pages/text/index",
    "pages/interactive/index",
    "pages/render-level/index",
    "pages/dynamic-image/index",
    "pages/spine/index",
    "pages/model/index",
    "pages/preload/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Mini Program",
    "navigationBarTextStyle":"black"
  }
}
